<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditActivity" >
    
   <TextView 
    android:layout_width="fill_parent"
  	android:layout_height="wrap_content" 
  	android:padding="10dp"
  	android:text="Last purchased products" 
  	android:textSize="20sp" />
 
  <ListView 
 	    android:id="@+id/lvEditList" 
 	    android:layout_width="fill_parent"
  		android:layout_height="fill_parent" />

</LinearLayout>